# Github-reactive-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/renatoarg/xapokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/renatoarg/xapokotlin/: GithubService.kt  IssuesAdapter.kt  MainActivity.kt  RepoDetailsActivity.kt  ReposAdapter.kt  RetrofitProvider.kt
app/src/main/java/renatoarg/xapokotlin/data/: GithubDao.kt  GithubDatabase.kt  GithubRepository.kt  GithubRxDao.kt
app/src/main/java/renatoarg/xapokotlin/data/models/: GithubResponse.kt  Issue.kt  IssuesResponse.kt  Item.kt  Licence.kt  Owner.kt
app/src/main/java/renatoarg/xapokotlin/data/provider/: GithubProvider.kt  GithubService.kt
app/src/main/java/renatoarg/xapokotlin/models/: GithubRepos.kt  Issue.kt  Item.kt  Licence.kt  Owner.kt
app/src/main/java/renatoarg/xapokotlin/ui/: DetailsActivity.kt  GithubMainActivity.kt
app/src/main/java/renatoarg/xapokotlin/ui/adapters/: AdapterContract.kt  IssuesAdapter.kt  ItemsAdapter.kt
app/src/main/java/renatoarg/xapokotlin/ui/viewmodel/: GithubMainViewModel.kt  GithubViewModelFactory.kt  IssueViewModel.kt  ItemDetailsViewModel.kt  ItemDetailsViewModelFactory.kt  ItemViewModel.kt
app/src/main/java/renatoarg/xapokotlin/utils/: AppUtils.kt  InjectorUtils.kt
app/src/main/res/drawable-v24/: ic_git.xml  ic_star_black_24dp.xml  ic_whats.xml
app/src/main/res/layout/: activity_details.xml  activity_github_main.xml  activity_main.xml  activity_repo_details.xml  row_issue.xml  row_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/renatoarg/xapokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
